<?xml version="1.0" encoding="UTF-8"?><project name="Outil de Prévision Effective du Risque Avalanche (OPERA)" company="" webLink="http://" view-date="2017-02-13" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="56" order="0"/>
        <field id="1" name="Rôle par défaut" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Prise en main du sujet" color="#8cb6ce" meeting="false" start="2017-02-22" duration="6" complete="0" expand="true"/>
        <task id="8" name="Gestion projet" color="#8cb6ce" meeting="false" start="2017-02-22" duration="6" complete="0" expand="true"/>
        <task id="10" name="Préparation des données" meeting="false" start="2017-02-22" duration="11" complete="0" expand="true"/>
        <task id="11" name="Prise en main logiciel" meeting="false" start="2017-03-01" duration="11" complete="0" expand="true"/>
        <task id="12" name="Programmation MRD/MRE" meeting="false" start="2017-03-08" duration="11" complete="0" expand="true"/>
        <task id="13" name="Chargement du MNT/cartes de pentes/cartes d'orientation" meeting="false" start="2017-03-08" duration="1" complete="0" expand="true"/>
        <task id="14" name="Programmation MRP" meeting="false" start="2017-03-15" duration="26" complete="0" expand="true"/>
        <task id="16" name="Programmation formulaire" meeting="false" start="2017-03-15" duration="26" complete="0" expand="true"/>
        <task id="18" name="Programmation MRP" meeting="false" start="2017-05-03" duration="6" complete="0" expand="true"/>
        <task id="19" name="Programmation trace" meeting="false" start="2017-05-03" duration="6" complete="0" expand="true"/>
        <task id="20" name="Programmation énergie (bonus)" color="#ffcc00" meeting="false" start="2017-05-09" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Amaury" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Iris" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Henri" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
