<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OperaDialogBase</class>
 <widget class="QDialog" name="OperaDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Opera</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>350</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QRadioButton" name="radio_MRE">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>180</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>MRE (elementaire)</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">radio_niveau</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="radio_MRD">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>160</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>MRD (debutant)</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">radio_niveau</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="radio_MRP">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>200</y>
     <width>116</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>MRP (expert)</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">radio_niveau</string>
   </attribute>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>290</y>
     <width>271</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Chargement automatique du BRA</string>
   </property>
  </widget>
  <widget class="QComboBox" name="massifs">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>50</y>
     <width>78</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Thabor</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pelvoux</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Champsaur</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Devoluy</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Queyras</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Embrunais-Parapaillon</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>271</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>./doc/logo.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>130</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Niveau de réduction :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>30</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Massif :</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>button_box</zorder>
  <zorder>radio_MRE</zorder>
  <zorder>radio_MRD</zorder>
  <zorder>radio_MRP</zorder>
  <zorder>checkBox</zorder>
  <zorder>massifs</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>OperaDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>OperaDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="radio_niveau"/>
 </buttongroups>
</ui>
